# Health_Chain_Application

./: .gitignore  AI_PREDICTION_DOCS.md  ARCHITECTURE_DIAGRAM.md  DEPLOYMENT_GUIDE.md  FILE_INDEX.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  Medical_Records_API.postman_collection.json  PATIENT_DASHBOARD_DOCS.md  PATIENT_DASHBOARD_QUICKSTART.md  PROJECT_COMPLETE.md  PROJECT_OVERVIEW.md  PROJECT_SUMMARY.md  QUICKSTART.md  QUICK_REFERENCE.md  README.md  README_IMPLEMENTATION.md  ROLE_BASED_GUIDE.md  SETUP_GUIDE.md  docker-compose.yml  setup.bat  start-medical-records.bat
ai-prediction-service/: api.py  main.py  requirements.txt  train_disease_model.py  train_models.py
backend-service/: Dockerfile  package-lock.json  package.json  seedDoctors.js  server.js
backend-service/controllers/: recommendations.js
backend-service/middleware/: auth.js
backend-service/models/: Appointment.js  HealthRecord.js  User.js
backend-service/routes/: admin.js  appointments.js  auth.js  health.js  prediction.js  records.js
backend-service/utils/: ipfs.js
blockchain-service/: hardhat.config.js  package-lock.json  package.json
blockchain-service/contracts/: MedicalRecordManager.sol  MedicalRecords.sol
blockchain-service/scripts/: deploy.js  deployMedicalRecordManager.js
docs/: API_DOCUMENTATION.md  ARCHITECTURE.md  DEPLOYMENT.md  TESTING.md
doctor-module/backend/: package-lock.json  package.json  server.js
doctor-module/backend/middleware/: doctorAuth.js
doctor-module/backend/models/: Appointment.js  Doctor.js  MedicalRecord.js
doctor-module/backend/routes/: appointments.js  auth.js  patients.js  records.js
doctor-module/backend/utils/: blockchain.js  fileUpload.js
doctor-module/docs/: DOCTOR_GUIDE.md
frontend/: Dockerfile  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.jsx  index.css
frontend/src/components/: Appointments.jsx  AssessmentSummary.jsx  Dashboard.jsx  DoctorBrowsing.jsx  HealthScore.jsx  MedicalRecords.jsx  Navbar.jsx  Recommendations.jsx  SymptomChecker.jsx  UploadMedicalRecord.css  UploadMedicalRecordNew.jsx  ViewMedicalRecordsNew.css  ViewMedicalRecordsNew.jsx
frontend/src/components/admin/: AIPredictionLogs.jsx  AppointmentMonitoring.jsx  DepartmentManagement.jsx  DoctorManagement.jsx  MedicalRecordsMonitoring.jsx  NotificationManagement.jsx  UserManagement.jsx
frontend/src/pages/: AdminDashboard.jsx  DoctorDashboard.jsx  Login.jsx  PatientDashboard.jsx
frontend/src/services/: adminApi.js  api.js  blockchain.js  medicalRecordsApi.js
frontend/src/utils/: auth.js
ml-service/: Dockerfile  requirements.txt  train_models.py
ml-service/api/: main.py
ml-service/data/: diabetes_data.csv  heart_data.csv
patient-module/backend/: package-lock.json  package.json  server.js
patient-module/backend/controllers/: recommendations.js
patient-module/backend/middleware/: patientAuth.js
patient-module/backend/models/: Appointment.js  HealthRecord.js  MedicalRecord.js  Patient.js
patient-module/backend/routes/: appointments.js  auth.js  health.js  records.js
patient-module/backend/utils/: blockchain.js
patient-module/docs/: PATIENT_GUIDE.md
patient-module/frontend/src/pages/: Login.jsx
react-components/: DiseasePrediction.jsx  MedicalRecordsApp.jsx  PatientApp.jsx  PatientDashboard.jsx  PatientLogin.jsx  UploadMedicalRecord.jsx  ViewMedicalRecords.jsx
springboot-backend/: .gitignore  README.md  pom.xml
springboot-backend/src/main/java/com/healthcare/medicalrecords/: MedicalRecordsApplication.java
springboot-backend/src/main/java/com/healthcare/medicalrecords/config/: CorsConfig.java  DataInitializer.java  GlobalExceptionHandler.java  SecurityConfig.java
springboot-backend/src/main/java/com/healthcare/medicalrecords/controller/: AIPredictionController.java  AdminController.java  AppointmentController.java  AssessmentController.java  AuthController.java  DebugController.java  HealthController.java  MedicalRecordController.java  PatientDashboardController.java  PredictionProxyController.java
springboot-backend/src/main/java/com/healthcare/medicalrecords/dto/: AnalyticsDto.java  AuditLogResponse.java  DepartmentDto.java  DoctorDto.java  ErrorResponse.java  PatientRecordsResponse.java  PredictionRequest.java  PredictionResponse.java  RecordDetailsResponse.java  UploadResponse.java  UserDto.java  VerificationResponse.java
springboot-backend/src/main/java/com/healthcare/medicalrecords/dto/patient/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  ShareAccessRequest.java
springboot-backend/src/main/java/com/healthcare/medicalrecords/entity/: Appointment.java  Assessment.java  AuditLog.java  Department.java  Doctor.java  MedicalRecord.java  Notification.java  PredictionLog.java  User.java
springboot-backend/src/main/java/com/healthcare/medicalrecords/model/: Assessment.java  MedicalRecord.java  User.java
springboot-backend/src/main/java/com/healthcare/medicalrecords/repository/: AdminUserRepository.java  AppointmentRepository.java  AssessmentRepository.java  AuditLogRepository.java  DepartmentRepository.java  DoctorRepository.java  MedicalRecordJpaRepository.java  MedicalRecordRepository.java  NotificationRepository.java  PredictionLogRepository.java  UserRepository.java
springboot-backend/src/main/java/com/healthcare/medicalrecords/security/: JwtAuthenticationFilter.java  JwtUtil.java
springboot-backend/src/main/java/com/healthcare/medicalrecords/service/: AIPredictionService.java  AdminService.java  AppointmentService.java  AuthService.java  BlockchainService.java  IPFSService.java  MedicalRecordService.java  PatientDashboardService.java
springboot-backend/src/main/resources/: V2__Add_Appointment_Fallback_Fields.sql  admin_schema.sql  application.properties
